apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.9'
    compile gradleApi()

    compile 'com.heroku.api:heroku-api:0.14'
    compile 'com.heroku.api:heroku-json-jackson:0.14'
    compile 'com.heroku.api:heroku-http-apache:0.14'

    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
}

version = System.getProperty('buildNumber') ? System.getProperty('buildNumber') : '1.0.0-SNAPSHOT'
